//@version=5
indicator("ORB Stacking — Jonny $5k [5m SPX]", overlay=true, max_boxes_count=200, max_lines_count=500, max_labels_count=500)

string GRP_D = "── Display ──"
string GRP_C = "── Colors ──"
string GRP_T = "── Trade ──"

show_orb20         = input.bool(true,  "Show ORB20 box",           group=GRP_D)
show_mid           = input.bool(true,  "Show ORB20 midpoint line",  group=GRP_D)
show_levels        = input.bool(true,  "Extend ORB H/L lines",      group=GRP_D)
show_signals       = input.bool(true,  "Show signal panel",         group=GRP_D)
show_fomc          = input.bool(true,  "Highlight FOMC days",       group=GRP_D)
show_lookback_days = input.int(7,      "History: days to draw",     minval=1, maxval=60, group=GRP_D)

pdt_used = input.int(0, "Day trades used this week", minval=0, maxval=3, group=GRP_T)

c_orb20      = input.color(color.new(#2196F3, 80), "ORB20 fill",    group=GRP_C)
c_orb20_line = input.color(color.new(#2196F3,  0), "ORB20 line",    group=GRP_C)
c_bull       = input.color(#00C853,               "Bull signal",    group=GRP_C)
c_bear       = input.color(#D50000,               "Bear signal",    group=GRP_C)
c_mid_line   = input.color(color.new(#90CAF9,  0), "ORB20 mid line",group=GRP_C)
c_pt         = input.color(#00C853,               "PT line",        group=GRP_C)
c_sl         = input.color(#D50000,               "SL line",        group=GRP_C)

if timeframe.multiplier != 5 or not timeframe.isintraday
    runtime.error("Jonny $5k requires a 5-minute chart")

_et_h = hour(time,   "America/New_York")
_et_m = minute(time, "America/New_York")
et_t  = _et_h * 100 + _et_m
is_new_session = et_t == 930 and (na(et_t[1]) or et_t[1] != 930)
in_orb20_win  = et_t >= 930 and et_t <= 945
in_orb30_win  = et_t >= 930 and et_t <= 955
in_orb60_win  = et_t >= 930 and et_t <= 1025
is_orb20_lock = et_t == 945
is_orb30_lock = et_t == 955
is_orb60_lock = et_t == 1025

var float orb20_hi        = na
var float orb20_lo        = na
var float orb20_mid       = na
var float orb30_hi        = na
var float orb30_lo        = na
var float orb60_hi        = na
var float orb60_lo        = na
var float orb20_close_pct = na
var float orb30_close_pct = na
var float orb60_close_pct = na
var int   direction       = 0
var bool  orb20_fired     = false
var bool  orb30_fired     = false
var bool  orb60_fired     = false
var bool  orb20_bull      = false
var bool  orb20_bear      = false
var bool  orb30_confirm   = false
var bool  orb30_oppose    = false
var bool  orb60_confirm   = false
var bool  orb60_oppose    = false
var bool  noon_timeout    = false
var string stack_tier     = "FLAT"
var int   session_start_bar  = na
var int   session_start_time = na
var int   orb20_lock_bar  = na
var int   orb30_lock_bar  = na
var int   orb60_lock_bar  = na

var box   orb20_box       = na
var box   orb20_bull_zone = na
var box   orb20_bear_zone = na
var line  orb20_hi_line   = na
var line  orb20_lo_line   = na
var line  orb20_mid_line  = na

var table signal_panel = table.new(position.bottom_right, 2, 10, border_width=1)

var float  short_strike     = na
var float  long_strike      = na
var string quality_badge    = "—"
var int    quality_score    = na
var bool   double_active    = false
var bool   time_exit_fired  = false
var bool   skip_label_fired = false
var bool   half_label_fired   = false
var bool   normal_label_fired = false
var bool   plus_label_fired   = false
var line   pt_line          = na
var line   sl_line          = na
var label  double_label     = na
var label  skip_label       = na
var label  time_exit_label  = na
var label  hard_exit_label  = na
var label  half_label       = na
var label  normal_label     = na
var label  plus_label       = na

if is_new_session
    orb20_hi        := na
    orb20_lo        := na
    orb20_mid       := na
    orb30_hi        := na
    orb30_lo        := na
    orb60_hi        := na
    orb60_lo        := na
    orb20_close_pct := na
    orb30_close_pct := na
    orb60_close_pct := na
    direction       := 0
    orb20_fired     := false
    orb30_fired     := false
    orb60_fired     := false
    orb20_bull      := false
    orb20_bear      := false
    orb30_confirm   := false
    orb30_oppose    := false
    orb60_confirm   := false
    orb60_oppose    := false
    noon_timeout    := false
    stack_tier      := "FLAT"
    session_start_bar  := bar_index
    session_start_time := time
    orb20_lock_bar  := na
    orb30_lock_bar  := na
    orb60_lock_bar  := na

    box.delete(orb20_box)
    box.delete(orb20_bull_zone)
    box.delete(orb20_bear_zone)
    orb20_box       := na
    orb20_bull_zone := na
    orb20_bear_zone := na
    line.delete(orb20_hi_line)
    line.delete(orb20_lo_line)
    line.delete(orb20_mid_line)
    orb20_hi_line   := na
    orb20_lo_line   := na
    orb20_mid_line  := na

    short_strike     := na
    long_strike      := na
    quality_badge    := "—"
    quality_score    := na
    double_active    := false
    time_exit_fired  := false
    skip_label_fired := false
    half_label_fired   := false
    normal_label_fired := false
    plus_label_fired   := false
    line.delete(pt_line)
    line.delete(sl_line)
    pt_line          := na
    sl_line          := na
    label.delete(double_label)
    label.delete(skip_label)
    label.delete(time_exit_label)
    label.delete(hard_exit_label)
    label.delete(half_label)
    label.delete(normal_label)
    label.delete(plus_label)
    double_label     := na
    skip_label       := na
    time_exit_label  := na
    hard_exit_label  := na
    half_label       := na
    normal_label     := na
    plus_label       := na

if in_orb20_win
    orb20_hi := na(orb20_hi) ? high : math.max(orb20_hi, high)
    orb20_lo := na(orb20_lo) ? low  : math.min(orb20_lo, low)

if in_orb30_win
    orb30_hi := na(orb30_hi) ? high : math.max(orb30_hi, high)
    orb30_lo := na(orb30_lo) ? low  : math.min(orb30_lo, low)

if in_orb60_win
    orb60_hi := na(orb60_hi) ? high : math.max(orb60_hi, high)
    orb60_lo := na(orb60_lo) ? low  : math.min(orb60_lo, low)

if is_orb20_lock and not na(orb20_hi) and barstate.isconfirmed
    orb20_lock_bar := bar_index
    orb20_mid      := (orb20_hi + orb20_lo) / 2.0
    float _r = orb20_hi - orb20_lo
    orb20_close_pct := _r > 0.0 ? (close - orb20_lo) / _r : na

if is_orb30_lock and not na(orb30_hi) and barstate.isconfirmed
    orb30_lock_bar := bar_index
    float _r = orb30_hi - orb30_lo
    orb30_close_pct := _r > 0.0 ? (close - orb30_lo) / _r : na

if is_orb60_lock and not na(orb60_hi) and barstate.isconfirmed
    orb60_lock_bar := bar_index
    float _r = orb60_hi - orb60_lo
    orb60_close_pct := _r > 0.0 ? (close - orb60_lo) / _r : na

if not orb20_fired and et_t >= 950 and et_t < 1200 and not na(orb20_hi) and barstate.isconfirmed
    if close > orb20_hi
        direction    := 1
        orb20_bull   := true
        orb20_fired  := true
        short_strike := math.floor(orb20_mid / 5) * 5
        long_strike  := short_strike - 5
    else if close < orb20_lo
        direction    := -1
        orb20_bear   := true
        orb20_fired  := true
        short_strike := math.ceil(orb20_mid / 5) * 5
        long_strike  := short_strike + 5

if not orb30_fired and direction != 0 and et_t >= 1000 and et_t < 1200 and not na(orb30_hi) and barstate.isconfirmed
    if close > orb30_hi
        orb30_fired   := true
        orb30_confirm := (direction == 1)
        orb30_oppose  := (direction == -1)
    else if close < orb30_lo
        orb30_fired   := true
        orb30_confirm := (direction == -1)
        orb30_oppose  := (direction == 1)

if not orb60_fired and orb30_confirm and et_t >= 1030 and et_t < 1200 and not na(orb60_hi) and barstate.isconfirmed
    if close > orb60_hi
        orb60_fired   := true
        orb60_confirm := (direction == 1)
        orb60_oppose  := (direction == -1)
    else if close < orb60_lo
        orb60_fired   := true
        orb60_confirm := (direction == -1)
        orb60_oppose  := (direction == 1)

if not noon_timeout and not orb20_fired and et_t == 1200
    noon_timeout := true

bool _a20 = false
bool _a30 = false
bool _a60 = false

if direction == 1
    _a20 := not na(orb20_close_pct) and orb20_close_pct >= 0.80
    _a30 := orb30_confirm and not na(orb30_close_pct) and orb30_close_pct >= 0.80
    _a60 := orb60_confirm and not na(orb60_close_pct) and orb60_close_pct >= 0.80
else if direction == -1
    _a20 := not na(orb20_close_pct) and orb20_close_pct <= 0.20
    _a30 := orb30_confirm and not na(orb30_close_pct) and orb30_close_pct <= 0.20
    _a60 := orb60_confirm and not na(orb60_close_pct) and orb60_close_pct <= 0.20

closes_aligned = (_a20 ? 1 : 0) + (_a30 ? 1 : 0) + (_a60 ? 1 : 0)

if stack_tier == "FLAT" and orb20_fired
    stack_tier := "HALF"
if stack_tier == "HALF" and orb30_confirm
    stack_tier := "NORMAL"
if stack_tier == "NORMAL" and orb60_confirm
    stack_tier := closes_aligned >= 3 ? "DOUBLE" : "PLUS"
if stack_tier != "FLAT" and stack_tier != "EXITED" and orb60_oppose
    stack_tier := "EXITED"

float _r20 = not na(orb20_hi) ? orb20_hi - orb20_lo : na
float _r60 = not na(orb60_hi) ? orb60_hi - orb60_lo : na
float range_exp_ratio = not na(_r20) and _r20 > 0 and not na(_r60) ? _r60 / _r20 : na

int _day_int = year(time, "America/New_York") * 10000 + month(time, "America/New_York") * 100 + dayofmonth(time, "America/New_York")
bool _draw   = time >= timenow - show_lookback_days * 86400000

var array<int> _fomc = array.from(
     20250129, 20250319, 20250507, 20250618, 20250730, 20250917, 20251029, 20251210,
     20260128, 20260318, 20260506, 20260617, 20260729, 20260916, 20261028, 20261209)

var array<int> _witching = array.from(
     20250321, 20250620, 20250919, 20251219,
     20260320, 20260619, 20260918, 20261218)

var array<int> _opex = array.from(
     20250117, 20250221, 20250321, 20250417, 20250516, 20250620,
     20250718, 20250815, 20250919, 20251017, 20251121, 20251219,
     20260116, 20260220, 20260320, 20260417, 20260515, 20260619,
     20260717, 20260821, 20260918, 20261016, 20261120, 20261218)

bool is_fomc     = show_fomc and array.includes(_fomc, _day_int)
bool is_witching = array.includes(_witching, _day_int)
bool is_opex     = array.includes(_opex, _day_int)
bool is_opex_only = is_opex and not is_witching

bool _half_rising   = stack_tier == "HALF"   and stack_tier[1] != "HALF"
bool _normal_rising = stack_tier == "NORMAL" and stack_tier[1] != "NORMAL"
bool _plus_rising   = stack_tier == "PLUS"   and stack_tier[1] != "PLUS"
bool double_rising  = stack_tier == "DOUBLE" and stack_tier[1] != "DOUBLE"

if _half_rising and not half_label_fired and _draw
    float _y = direction == 1 ? low : high
    color _bg = direction == 1 ? c_bull : c_bear
    half_label := label.new(bar_index, _y, "HALF\nORB20 Break", xloc=xloc.bar_index, yloc=yloc.price, style=(direction == 1 ? label.style_label_up : label.style_label_down), color=_bg, textcolor=color.white, size=size.small)
    half_label_fired := true

if _normal_rising and not normal_label_fired and _draw
    float _y = direction == 1 ? low : high
    color _bg = direction == 1 ? c_bull : c_bear
    normal_label := label.new(bar_index, _y, "NORMAL\nORB30 Confirm", xloc=xloc.bar_index, yloc=yloc.price, style=(direction == 1 ? label.style_label_up : label.style_label_down), color=_bg, textcolor=color.white, size=size.small)
    normal_label_fired := true

if _plus_rising and not plus_label_fired and _draw
    float _y = direction == 1 ? low : high
    plus_label := label.new(bar_index, _y, "PLUS\nPartial Align", xloc=xloc.bar_index, yloc=yloc.price, style=(direction == 1 ? label.style_label_up : label.style_label_down), color=color.new(#FF9800, 0), textcolor=color.white, size=size.small)
    plus_label_fired := true

if double_rising
    int _month_now   = month(time, "America/New_York")
    int _next_wk_mon = month(time + 7 * 86400000, "America/New_York")
    int _dow         = dayofweek(time, "America/New_York")
    bool _is_last_fri = _dow == dayofweek.friday and _next_wk_mon != _month_now
    bool _is_qtr_end  = (_month_now == 3 or _month_now == 6 or _month_now == 9 or _month_now == 12) and _is_last_fri

    int _score = 0
    if _dow == dayofweek.thursday or _dow == dayofweek.friday
        _score += 1
    if _dow == dayofweek.monday
        _score -= 1
    if is_fomc
        _score += 1
    if _is_last_fri
        _score += 1
    if _is_qtr_end
        _score += 1
    if is_witching
        _score -= 2
    if is_opex_only
        _score -= 1

    quality_score := _score
    quality_badge := _score >= 2 ? "A+" : _score == 1 ? "A" : _score == 0 ? "B" : "C"
    double_active := true

bgcolor(is_fomc and et_t >= 930 and et_t < 1600 ? color.new(#FFEB3B, 93) : na, title="FOMC day")

if is_new_session and _draw
    if is_witching and not skip_label_fired
        skip_label := label.new(bar_index, high, "⛔ SKIP: WITCHING", xloc=xloc.bar_index, yloc=yloc.price, style=label.style_label_down, color=color.orange, textcolor=color.white, size=size.large)
        skip_label_fired := true
    else if is_opex_only and not skip_label_fired
        skip_label := label.new(bar_index, high, "⚠ CAUTION: OPEX", xloc=xloc.bar_index, yloc=yloc.price, style=label.style_label_down, color=color.yellow, textcolor=color.black, size=size.normal)
        skip_label_fired := true

if _draw and show_orb20 and et_t >= 930 and et_t <= 1130 and not na(orb20_hi) and not na(session_start_bar)
    if na(orb20_box)
        orb20_box := box.new(left=session_start_bar, top=orb20_hi, right=bar_index+1, bottom=orb20_lo, xloc=xloc.bar_index, bgcolor=c_orb20, border_color=c_orb20, border_width=1)
    else
        box.set_lefttop(orb20_box, session_start_bar, orb20_hi)
        box.set_rightbottom(orb20_box, bar_index+1, orb20_lo)
        box.set_bgcolor(orb20_box, c_orb20)
        box.set_border_color(orb20_box, c_orb20)

if _draw and show_orb20 and not na(orb20_hi) and et_t >= 950 and et_t <= 1130 and not na(session_start_bar)
    float _range       = orb20_hi - orb20_lo
    float _zone        = _range * 0.20
    float _bull_bottom = orb20_hi - _zone
    float _bear_top    = orb20_lo + _zone
    if na(orb20_bull_zone)
        orb20_bull_zone := box.new(left=session_start_bar, top=orb20_hi, right=bar_index+1, bottom=_bull_bottom, xloc=xloc.bar_index, bgcolor=color.new(c_bull, 60), border_color=na, border_width=0)
    else
        box.set_lefttop(orb20_bull_zone, session_start_bar, orb20_hi)
        box.set_rightbottom(orb20_bull_zone, bar_index+1, _bull_bottom)
    if na(orb20_bear_zone)
        orb20_bear_zone := box.new(left=session_start_bar, top=_bear_top, right=bar_index+1, bottom=orb20_lo, xloc=xloc.bar_index, bgcolor=color.new(c_bear, 60), border_color=na, border_width=0)
    else
        box.set_lefttop(orb20_bear_zone, session_start_bar, _bear_top)
        box.set_rightbottom(orb20_bear_zone, bar_index+1, orb20_lo)

bool _xe20 = show_levels and _draw and not na(orb20_hi) and et_t >= 950 and et_t <= 1555 and not na(session_start_bar)
bool _xmid = show_mid    and _draw and not na(orb20_mid) and et_t >= 950 and et_t <= 1555 and not na(session_start_bar)

if _xe20
    if na(orb20_hi_line)
        orb20_hi_line := line.new(session_start_bar, orb20_hi, bar_index+1, orb20_hi, xloc=xloc.bar_index, extend=extend.none, color=c_orb20_line, width=1)
    else
        line.set_xy1(orb20_hi_line, session_start_bar, orb20_hi)
        line.set_xy2(orb20_hi_line, bar_index+1, orb20_hi)
    if na(orb20_lo_line)
        orb20_lo_line := line.new(session_start_bar, orb20_lo, bar_index+1, orb20_lo, xloc=xloc.bar_index, extend=extend.none, color=c_orb20_line, width=1)
    else
        line.set_xy1(orb20_lo_line, session_start_bar, orb20_lo)
        line.set_xy2(orb20_lo_line, bar_index+1, orb20_lo)

if _xmid
    if na(orb20_mid_line)
        orb20_mid_line := line.new(session_start_bar, orb20_mid, bar_index+1, orb20_mid, xloc=xloc.bar_index, extend=extend.none, color=c_mid_line, width=1, style=line.style_dashed)
    else
        line.set_xy1(orb20_mid_line, session_start_bar, orb20_mid)
        line.set_xy2(orb20_mid_line, bar_index+1, orb20_mid)

if double_rising and _draw
    string _line1 = direction == 1 ? "▲ ENTER" : "▼ ENTER"
    string _line2 = direction == 1 ? "BULL PUT SPREAD" : "BEAR CALL SPREAD"
    string _line3 = "Short: " + str.tostring(short_strike, "#") + " / Long: " + str.tostring(long_strike, "#")
    string _txt   = _line1 + "\n" + _line2 + "\n" + _line3
    float _y = direction == 1 ? low : high
    color _bg = direction == 1 ? c_bull : c_bear
    double_label := label.new(bar_index, _y, _txt, xloc=xloc.bar_index, yloc=yloc.price, style=(direction == 1 ? label.style_label_up : label.style_label_down), color=_bg, textcolor=color.white, size=size.large)
    pt_line := line.new(bar_index, short_strike, bar_index+1, short_strike, xloc=xloc.bar_index, color=c_pt, style=line.style_dashed, width=2)
    sl_line := line.new(bar_index, long_strike,  bar_index+1, long_strike,  xloc=xloc.bar_index, color=c_sl, style=line.style_dashed, width=2)

if double_active and et_t <= 1550 and _draw and not na(pt_line)
    line.set_x2(pt_line, bar_index+1)
    line.set_x2(sl_line, bar_index+1)

bool _hard_exit_rising = stack_tier == "EXITED" and stack_tier[1] != "EXITED"
if _hard_exit_rising and orb30_confirm and _draw and na(hard_exit_label)
    float _hey = direction == 1 ? high : low
    hard_exit_label := label.new(bar_index, _hey, "⚠ HARD EXIT\nORB60 OPPOSE", xloc=xloc.bar_index, yloc=yloc.price, style=(direction == 1 ? label.style_label_down : label.style_label_up), color=color.red, textcolor=color.white, size=size.normal)

if et_t == 1530 and double_active and not time_exit_fired and barstate.isconfirmed and _draw
    time_exit_label := label.new(bar_index, low, "⏰ TIME EXIT\nClose now", xloc=xloc.bar_index, yloc=yloc.price, style=label.style_label_up, color=color.red, textcolor=color.white, size=size.normal)
    time_exit_fired := true

color panel_bg  = color.new(color.black, 10)
color cell_off  = color.new(color.gray, 82)
color cell_on   = color.new(#00C853, 10)
color cell_warn = color.new(#FF9800, 15)
color cell_exit = color.new(#D50000, 10)
color cell_wait = color.new(color.gray, 70)
color txt_col   = color.white

string pdt_txt = str.tostring(pdt_used) + "/3"
color  pdt_bg  = pdt_used >= 3 ? cell_exit : pdt_used == 2 ? cell_warn : cell_on

int    _mins_to_noon = _et_h < 12 ? (12 - _et_h) * 60 - _et_m : 0
string entry_win_txt = et_t < 930 ? "Pre-market" : (noon_timeout or et_t >= 1200 ? "CLOSED" : str.tostring(_mins_to_noon) + " min")
color  entry_win_bg  = noon_timeout or et_t >= 1200 ? cell_exit : et_t < 930 ? cell_off : cell_on

string dir_txt = direction == 1 ? "BULL" : direction == -1 ? "BEAR" : "WAIT"
color  dir_bg  = direction == 0 ? cell_wait : cell_on

string tier_txt = stack_tier
color  tier_bg  = stack_tier == "DOUBLE" ? cell_on : (stack_tier == "PLUS" or stack_tier == "NORMAL" or stack_tier == "HALF") ? color.new(#FF9800, 35) : stack_tier == "EXITED" ? cell_exit : cell_wait

string ds_txt = ""
color  ds_bg  = cell_wait
if stack_tier == "DOUBLE"
    ds_txt := "FIRED ✓"
    ds_bg  := cell_on
else if orb60_oppose
    ds_txt := "EXITED"
    ds_bg  := cell_exit
else if noon_timeout or orb30_oppose
    ds_txt := "NOT TODAY"
    ds_bg  := cell_warn
else if orb60_fired and orb60_confirm and stack_tier == "PLUS"
    ds_txt := "NOT TODAY"
    ds_bg  := cell_warn
else if et_t >= 1200
    ds_txt := "NOT TODAY"
    ds_bg  := cell_warn
else
    ds_txt := "WAITING"
    ds_bg  := cell_wait

string trade_txt = double_active and not na(short_strike) ? (direction == 1 ? "BPS " : "BCS ") + str.tostring(short_strike, "#") + "/" + str.tostring(long_strike, "#") : "—"
color  trade_bg  = double_active ? cell_on : cell_off

color quality_bg = quality_badge == "A+" ? cell_on : quality_badge == "A" ? color.new(#00C853, 40) : quality_badge == "B" ? cell_wait : quality_badge == "C" ? cell_exit : cell_off

string orb20_range_txt = not na(orb20_hi) ? str.tostring(orb20_hi - orb20_lo, "#.#") + " pts" : "—"
color  orb20_range_bg  = not na(orb20_hi) ? cell_on : cell_off

string exp_txt = not na(range_exp_ratio) ? str.tostring(range_exp_ratio, "#.##") + "×" : "—"
color  exp_bg  = not na(range_exp_ratio) ? (range_exp_ratio >= 1.5 ? cell_on : cell_warn) : cell_off

if barstate.islast and show_signals and _draw
    color _fomc_bg = is_fomc ? color.new(#FFEB3B, 75) : color.new(color.black, 100)
    table.cell(signal_panel, 0, 0, is_fomc ? "⚠  FOMC DAY" : "", text_color=color.new(#FFEB3B, 0), bgcolor=_fomc_bg, text_halign=text.align_center)
    table.cell(signal_panel, 1, 0, "", bgcolor=_fomc_bg)
    table.cell(signal_panel, 0, 1, "PDT Counter",   text_color=txt_col, bgcolor=panel_bg,  text_halign=text.align_left)
    table.cell(signal_panel, 1, 1, pdt_txt,         text_color=txt_col, bgcolor=pdt_bg,    text_halign=text.align_center)
    table.cell(signal_panel, 0, 2, "Entry Window",  text_color=txt_col, bgcolor=panel_bg,       text_halign=text.align_left)
    table.cell(signal_panel, 1, 2, entry_win_txt,   text_color=txt_col, bgcolor=entry_win_bg,   text_halign=text.align_center)
    table.cell(signal_panel, 0, 3, "Direction",     text_color=txt_col, bgcolor=panel_bg,  text_halign=text.align_left)
    table.cell(signal_panel, 1, 3, dir_txt,         text_color=txt_col, bgcolor=dir_bg,    text_halign=text.align_center)
    table.cell(signal_panel, 0, 4, "Stacking",      text_color=txt_col, bgcolor=panel_bg,  text_halign=text.align_left)
    table.cell(signal_panel, 1, 4, tier_txt,        text_color=txt_col, bgcolor=tier_bg,   text_halign=text.align_center)
    table.cell(signal_panel, 0, 5, "DOUBLE Status", text_color=txt_col, bgcolor=panel_bg,  text_halign=text.align_left)
    table.cell(signal_panel, 1, 5, ds_txt,          text_color=txt_col, bgcolor=ds_bg,     text_halign=text.align_center)
    table.cell(signal_panel, 0, 6, "Trade",         text_color=txt_col, bgcolor=panel_bg,  text_halign=text.align_left)
    table.cell(signal_panel, 1, 6, trade_txt,       text_color=txt_col, bgcolor=trade_bg,  text_halign=text.align_center)
    table.cell(signal_panel, 0, 7, "Quality",       text_color=txt_col, bgcolor=panel_bg,    text_halign=text.align_left)
    table.cell(signal_panel, 1, 7, quality_badge,   text_color=txt_col, bgcolor=quality_bg,  text_halign=text.align_center)
    table.cell(signal_panel, 0, 8, "ORB20 Range",   text_color=txt_col, bgcolor=panel_bg,        text_halign=text.align_left)
    table.cell(signal_panel, 1, 8, orb20_range_txt, text_color=txt_col, bgcolor=orb20_range_bg,  text_halign=text.align_center)
    table.cell(signal_panel, 0, 9, "Expansion",     text_color=txt_col, bgcolor=panel_bg, text_halign=text.align_left)
    table.cell(signal_panel, 1, 9, exp_txt,         text_color=txt_col, bgcolor=exp_bg,   text_halign=text.align_center)
else if barstate.islast
    table.clear(signal_panel, 0, 0, 1, 9)
